# mobileEPortfolio

./: .gitignore  README.md  index.md  settings.gradle
app/: build.gradle  linkedin-sdk - Shortcut.lnk
app/src/androidTest/java/com/example/porfolio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: AboutUs.java  Calendar.java  Create.java  CreateContent.java  CreateProfile.java  LinkedActivity.java  MainActivity.java  MapsActivity.java  PDBHandler.java  PHome.java  Portfolio.java  UserDataBaseInfo.java
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_create.xml  activity_create_profile.xml  activity_main.xml  activity_maps.xml  activity_p_home.xml  activity_user_database_info.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/porfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/: AndroidManifest.xml
