<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="6dip" >

<ImageView
    android:id="@+id/attendeeImage"
    android:background="@drawable/ghost_person"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="6dip"/>

<TextView
    android:id="@+id/attendeeHeadline"
    android:layout_width="fill_parent"
    android:layout_height="26dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/attendeeImage"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textSize="12sp" />

<TextView
    android:id="@+id/attendeeName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/attendeeHeadline"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_toRightOf="@id/attendeeImage"
    android:gravity="center_vertical"
    android:textSize="16sp" />

</RelativeLayout>