<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_li_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init session" />

            <Button
                android:id="@+id/logout_li_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear session" />

        </LinearLayout>

        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="access token value" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/apiCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API call" />

        <Button
            android:id="@+id/deeplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeepLink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package info" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/showPckHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show pack / hash" />

        <TextView
            android:id="@+id/pckText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pckHashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
