<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enablbeapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:2B:DE:17:46:E8:57:43:DE:07:55:3A:27:92:B8:F0:23:06:AC:6D%3Bcom.example.porfolio

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.porfolio

    SHA-1 certificate fingerprint:
    2D:2B:DE:17:46:E8:57:43:DE:07:55:3A:27:92:B8:F0:23:06:AC:6D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBaTHa6FV4kI2_7H6t-YdJwvKyE5s2laVQ</string>

</resources>
